{
  "name": "jtav",
  "subdomain": "jtav",
  "version": "0.0.1-7",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "underscore": "*",
    "connect": "*",
    "nap": "*",
    "jade": "*",
    "nib": "*",
    "stylus": "*",
    "coffee-script": "*"
  },
  "scripts": {
    "start": "coffee app.coffee"
  }
}
